<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark">
                <div id="logo">
                    <img src="Academo_logo.png" width="175px" height="50px">
                </div>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About&nbsp;Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Vision</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact&nbsp;Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"><span class="glyphicon glyphicon-search"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id="i1">
            <img src="bg1.png" width="100%" height="700px">
        </div>
        <div id="i2">
            <section id="s1">
                <form id="f1">
                    <label for="title" id="t1">TIME IN</label><br><br>
                    <label for="login" id="al1">Attendance login</label><br><br>
                    <label for="*" id="re1">* Required</label>
                </form><br>
                <form id="f3">
                    <label for="name" id="n3">Name<span id="im3">*</span></label><br><br>
                    <input type="text" placeholder="Your answer" id="ya3">
                </form><br>
                <form id="f5">
                    <label for="timein" id="ti5">Time In<span id="im5">*</span></label><br><br>
                    <label for="time" id="tg5">Time</label><br><br>
                    <input type="time" placeholder="Time" id="tm5">
                </form><br>
                <form id="f7">
                    <button id="b1">Submit</button>
                </form>
            </section>
            <section id="s2">
                <form id="f2">
                    <label for="title" id="t2">TIME OUT</label><br><br>
                    <label for="login" id="al2">Attendance login</label><br><br>
                    <label for="*" id="re2">* Required</label>
                </form><br>
                <form id="f4">
                    <label for="name" id="n4">Name<span id="im4">*</span></label><br><br>
                    <input type="text" placeholder="Your answer" id="ya4">
                </form><br>
                <form id="f6">
                    <label for="timeout" id="to6">Time Out<span id="im6">*</span></label><br><br>
                    <label for="time" id="tg6">Time</label><br><br>
                    <input type="time" placeholder="Time" id="tm6">
                </form><br>
                <form id="f8">
                    <button id="b2">Submit</button>
                </form>
            </section>
        </div>
        <footer>
            &copy; 2021 Academo Inc. All rights reserved.
        </footer>
    </div>
</body>

</html>